{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug NestJS App",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/src/main.ts",
        "preLaunchTask": "tsc: build - tsconfig.json",
        "outFiles": [
          "${workspaceFolder}/dist/**/*.js"
        ],
        "sourceMaps": true,
        "skipFiles": [
          "<node_internals>/**"
        ],
        "smartStep": true,
        "args": ["--debug", "--watch"]
      }
    ]
  }